<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1: About Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Jesus Castro</h1>
        <nav>
             <a href="../project-one/index.html">Home</a>
             <a href="../project-one/pages/fishing.html">Fishing</a>
             <a href="../project-one/pages/traveling.html ">Traveling</a>
    </nav>
    </header>
    <main>
        <h2>Home</h2>
        <p>Hello, I am Jesus Castro and I am currently attending McHenry County College. I am going
        for my Associate in Arts. My goal in the future is to become a graphic designer
        and have my own business. </p>
        <img src="images/face.jpeg" alt="Me">



    </main>
    <footer>
        <p> &copy; 2023 Jesus Castro</p>
    </footer>

</body>
</html>